<!DOCTYPE html>
<html><head lang="ja">
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge"><title>漢字変換について - 若きガイジンの悩み</title><meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="コンピュータの漢字変換システムの良し悪しについて、会話を書いてみた。" />
	<meta property="og:image" content=""/>
	<meta property="og:title" content="漢字変換について" />
<meta property="og:description" content="コンピュータの漢字変換システムの良し悪しについて、会話を書いてみた。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://nayami.org/posts/henkan_ni_tuite/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2024-12-26T00:00:00+00:00" />
<meta property="article:modified_time" content="2024-12-26T00:00:00+00:00" />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="漢字変換について"/>
<meta name="twitter:description" content="コンピュータの漢字変換システムの良し悪しについて、会話を書いてみた。"/>
<script src="https://nayami.org/js/feather.min.js"></script>
	
	
        <link href="https://nayami.org/css/fonts.2c2227b81b1970a03e760aa2e6121cd01f87c88586803cbb282aa224720a765f.css" rel="stylesheet">
	

	
	<link rel="stylesheet" type="text/css" media="screen" href="https://nayami.org/css/main.ac08a4c9714baa859217f92f051deb58df2938ec352b506df655005dcaf98cc0.css" />
		<link id="darkModeStyle" rel="stylesheet" type="text/css" href="https://nayami.org/css/dark.20002a8983fd2f06df9a2881dc5a7a4242a5e490720e1e40ebbbfc3f3c120d8b.css"  disabled />
	

	
	

	
	
	
	


    
    <script>
    var _paq = window._paq = window._paq || [];
     
    _paq.push(['trackPageView']);
    _paq.push(['enableLinkTracking']);
    (function() {
      var u="https://nayami.matomo.cloud/";
      _paq.push(['setTrackerUrl', u+'matomo.php']);
      _paq.push(['setSiteId', '1']);
      var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
      g.async=true; g.src='https://cdn.matomo.cloud/nayami.matomo.cloud/matomo.js'; s.parentNode.insertBefore(g,s);
    })();
    </script>
    
</head>
<body>
        <div class="content"><header>
	<div class="main">
		<a href="https://nayami.org/">若きガイジンの悩み</a>
	</div>
	<nav>
		
		<a href="/">ホーム</a>
		
		<a href="/posts">すべての投稿</a>
		
		<a href="/about">私について</a>
		
		<a href="/tags">タグ</a>
		
		| <a id="dark-mode-toggle" onclick="toggleTheme()"></a>
		<script src="https://nayami.org/js/themetoggle.js"></script>
		
	</nav>
</header>

<main>
	<article>
		<div class="title">
			<h1 class="title">漢字変換について</h1>
			<div class="meta">2024-12-26</div>
		</div>
		

		<section class="body">
			<p>空想上のキャラクターを使って、コンピュータの漢字変換システムの良し悪しについて、話を書いてみた。 モノローグより論点が正確に伝わるだろうと思ったから、会話にした。</p>
<hr>
<p><strong>カズコ</strong>：
変換ボタンを何度押しても希望の文字がなかなか現れないことがある。そのとき、特定の文字を他の単語から見つけてこなければならなくなる。それなら、いっそのこと、変換をやめて、カナ文字だけで文章を打つべきではないか。</p>
<hr>
<p><strong>カント</strong>：
今の技術なら、入力を分析して次の文字を予測することができる。そのため、一回の変換でも思い通りの文字が出てくることが多い。</p>
<hr>
<p><strong>カズコ</strong>：
変換が速いからと言って、正確とは限らない。変換システムは、頻出度の高いフレーズの膨大なデータベースに基づいている。打ちたいフレーズがデータベースにあるかどうかで、変換の成功率が左右される。メーカーはデータベースの改善に努めているが、それでも変換できないフレーズは残るはずだ。</p>
<hr>
<p><strong>カント</strong>：
確かに、データベースが改善されれば変換できるフレーズも増える。例えば、ChatGPTなどのAIチャットボットは文章の続きの予測にとても適している。したがって、変換が進歩する見込みが大きい。99%あるいは99.9%のフレーズが正しく変換できるようになれば、それで十分ではないか。</p>
<hr>
<p><strong>カズコ</strong>：
どんなに技術が進んでも、オリジナルな名前などは打ちにくいままだろう。それは変換システムの限界だ。それに、AIの力はローマ字入力でも発揮されている。例えば、携帯電話のチャットアプリにはローマ字の予測機能がついているし、パソコンでもAIが文章書きをサポートする役割を担い始めている。</p>
<hr>
<p><strong>カント</strong>：
変換システムがどれほど表記を縛るかは、実際には分からない。カナ専用の文化がどんなものかは私には分からないが、今の日本の文学が十分に創造力にあふれていると見受ける。仮にカナを専用すれば、その努力が報われるだろうか。</p>
<hr>
<p><strong>カズコ</strong>：
予測機能があれば、カナ文字が漢字に劣ることはない。そして、低スペックな端末では予測が限られ、漢字はますます打ちにくくなる。コンピュータはローマ字を中心に作られているめ、ローマ字が欠かせない場合もある。カナ文字とローマ字の相互変換は容易い。要するに、カナ文字を専用すれば一般的な能率が上がる見込みがあり、その努力に価値がある。</p>
<hr>
<p><strong>カント</strong>：
カナ文字にこだわる理由は分からない。ローマ字に対して、カナ文字には何のメリットがあるのか。</p>
<hr>
<p><strong>カズコ</strong>：
漢字を廃止してカナ文字を専用するという提案は、日本の歴史では類の見ない革新的なものだ。実現がとても難しい。カナ文字はすでに日本に深く根づいており、特に英語の外来語を通じてその使用が広まっている。だから、カナを専用することには一定の実現性がある。ただし、すべてをローマ字で書くとなると、不便なことが多くなるだろう。ローマ字専用への道はより険しいということだ。そして、「日本らしい」カナを個人的に好む人も多いだろう。</p>
<hr>
<p><strong>カント</strong>：
日本は千年以上にわたり漢字と共に歩んできた。漢字を廃止すれば、文化的な損害が大きいに違いない。能率や合理化のために文化を犠牲にするわけにはいかない。</p>
<hr>
<p><strong>カズコ</strong>：
もちろん、文化を守ることは重要だ。過去の知恵が次の世代にも伝わるようにしなければならない。しかし、フリガナを使えば昔の本を読む手助けができる。すでに戦前の旧字体や歴史的仮名遣いを、戦後の新字体や現代仮名遣いに書き改めた例が多い。カナを専用しても漢字を読む能力が失われるわけではない。旧字体や歴史的仮名遣いと同じように、歴史的な本を読みたい人はそれを読む能力を身につけることができる。カナを専用しても文化が絶えることはない。</p>
<hr>
<p><strong>カント</strong>：
カナ専用論は一定の理屈があることが分かった。仮想の世界ではカナを専用することがいいかもしれないが、カナ文字の普及のために戦おうという気にはならない。</p>
<hr>
<p><strong>カズコ</strong>：
行動を起こさなくても、反対意見があっても構わない。ただ、論理的な理解が少しでも得られれば、それでいいと思う。お互いの対立する意見が理解し合えない限り、問題の解決への道は開けない。</p>

		</section>

		<div class="post-tags">
			
			
			<nav class="nav tags">
				<ul class="tags">
					
					<li><a href="https://nayami.org//tags/%E3%82%B3%E3%83%88%E3%83%90">コトバ</a></li>
					
					<li><a href="https://nayami.org//tags/%E3%81%8B%E3%82%93%E3%81%9D%E3%81%86">かんそう</a></li>
					
				</ul>
			</nav>
			
			
		</div>
		</article>
</main>
<footer>
  <div style="display:flex"><a class="soc" href="https://github.com/uncomputable/" rel="me" title="GitHub"><i data-feather="github"></i></a>
    <a class="border"></a><a class="soc" href="https://nayami.org/index.xml" rel="me" title="RSS"><i data-feather="rss"></i></a>
    <a class="border"></a></div>
  <div class="footer-info">
    
      uncomputable@2024
    
    <a href="https://github.com/athul/archie">Archieテーマ</a> | <a href="https://gohugo.io">Hugo</a>でつくった
  </div>
</footer>


<script>
  feather.replace()
</script></div>
    </body>
</html>
